<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="ExampleAppCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Yk-UcB">
                    <rect key="frame" x="67.5" y="143.5" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="1DX-7P-Q3q"/>
                        <constraint firstAttribute="width" constant="240" id="XRH-mE-9c1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algo deu errado :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-sI-eLE">
                    <rect key="frame" x="24" y="431.5" width="327" height="27"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocorreu algum problema durante a tentativa de buscar os dados!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-T0-CHj">
                    <rect key="frame" x="24" y="466.5" width="327" height="35.5"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-8j-4fB">
                    <rect key="frame" x="16" y="611" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8CF-3h-OTy"/>
                    </constraints>
                    <state key="normal" title="Tentar novamente">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="retryAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FTS-LB-wMp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E2p-sI-eLE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Atd-vE-kcq"/>
                <constraint firstItem="zZg-8j-4fB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CvS-ej-jtp"/>
                <constraint firstItem="zZg-8j-4fB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZSp-T0-CHj" secondAttribute="bottom" constant="16" id="K7K-Tv-aY5"/>
                <constraint firstItem="IxE-Yk-UcB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lwf-ot-hUt"/>
                <constraint firstItem="ZSp-T0-CHj" firstAttribute="top" secondItem="E2p-sI-eLE" secondAttribute="bottom" constant="8" id="OSp-ZC-YHt"/>
                <constraint firstItem="IxE-Yk-UcB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-70" id="Xi3-Ql-fp8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E2p-sI-eLE" secondAttribute="trailing" constant="24" id="ZRb-yW-mkK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZSp-T0-CHj" secondAttribute="trailing" constant="24" id="eIN-0O-1eQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zZg-8j-4fB" secondAttribute="trailing" constant="16" id="fln-42-AiK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zZg-8j-4fB" secondAttribute="bottom" constant="16" id="nbT-aI-gI2"/>
                <constraint firstItem="E2p-sI-eLE" firstAttribute="top" secondItem="IxE-Yk-UcB" secondAttribute="bottom" constant="48" id="qWx-Gr-Gel"/>
                <constraint firstItem="ZSp-T0-CHj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="u9o-8q-oGe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="retryButton" destination="zZg-8j-4fB" id="9y7-Tk-Exq"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="980" height="926"/>
    </resources>
</document>
